<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header li{
            list-style: none;
        }
        a:link {
            text-decoration: none;
            background-color: burlywood;
            border: 1px solid rebeccapurple;
            color: black;
            display: block;
            width: 250px;
            border-bottom: 3px;
            margin: 4px;

        }
       
        a:hover {
            text-decoration: none;
            background-color: rgb(65, 22, 158);
            border: 1px solid rgb(230, 183, 230);
            color: black;
            display: block;
            width: 270px;
            border-bottom: 4px;
            margin: 6px;

        }
        a:active {
            text-decoration: none;
            background-color: pink;
            border: 1px solid purple;
            color: black;
            display: block;
            width: 250px;
            border-bottom: 3px;
            margin: 4px;

        }
        header li:nth-child(3){
            
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="ana2.html">Home</a></li>
            <li><a href="www.instagram.com">instagram</a></li>
            <li><a href="google.com">Google site</a></li>
        </ul>
    </header>

    <section>
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
        <div>Div 6</div>
        <div>Div 7</div>
        <div>Div 8</div>
        <div>Div 9</div>
        <div>Div 10</div>
        <div>Div 11</div>
    </section>
</body>
</html>