<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
        /* https://css-tricks.com/snippets/css/complete-guide-grid/ */
        /* Solo cuando es padre le colocamos este tipo de display */
        .container {
            display: grid;
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }
        .item {
          background-color: pink;
        }
        /* Los numeros son las lineas entre las que esta 
        el item, dividiendo el container, la primera y ultima 
        linea es el perimetro del container */
       .container .item:nth-child(1){
            grid-column: 1 / 2;
       }
       .container .item:nth-child(2){
            grid-column: 2 / 3;
            grid-row: 2 / 3;
       }
       .container .item:nth-child(3){
            grid-column: 3 / 4;
            grid-row: 3 / 4;
       }
       .container .item:nth-child(4){
            grid-column: 4 / 5;
            grid-row: 4 / 5;
       }
       .container .item:nth-child(5){
            grid-column:  5/ 6;
            grid-row: 5 / 6;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>