<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Solo cuando es padre le colocamos este tipo de display */
        .container {
            display: flex;
            background-color: papayawhip;
            /* acomoda sobre linea de arriba, no toda la pagina */
            justify-content: center;
            /* acomoda items en todo el container
            ahí quedaron a la mitad del container */
            align-items: center;
            height: 200px;
            /* acomodo de los items del container */
            flex-direction: column;
           
        }
        .item {
            width: 30px;
            height: 30px;
            background: purple;
        }
        .container .item:nth-child(2n + 1){
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>