<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background-color: blanchedalmond;
        }
        /* el que tenga el z-index mayor sera el que
        este encima */
        .one{
            z-index: 2;
        }
        .two{
            z-index: 1;
        }
        .azul{
            z-index: 3;
            width: 20px;
            height: 20px;
            background-color: aquamarine;
        }
        .amarillo{
            z-index: 2;
            width: 20px;
            height: 20px;
            background-color: royalblue;
        }
        .verde{
            z-index: 5;
            width: 20px;
            height: 20px;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- el segundo se posiciona sobre el primero -->
    <div class="one">Ana</div>
    <div class="two">David</div>

    <section>
        <!-- a pesar de que el amarillo tiene un zindex mayor
        el que prevalece el azul porque el padre de verde es
    menor que azul -->
        <div class="azul">Azul</div>
        <div class="amarillo">Amarillo
            <div class="verde">verde</div>
        </div>
        
    </section>
</body>
</html>