<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    <title>Document</title>
    <style>
        .container5 {
            margin-left: 25px;
            margin-right: 25px;
        }
        table {
            border-radius: 5px;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
           
            
        }
        
        th{
            /* text-align: center; */
            font-size: 12px;
            border: 1px solid rgba(245,245,245,255);
            padding: 12px;
        }
        .firstitem{
            text-align: start;
        }
        .enditem{
            text-align: end;
        }
        thead th{
            background-color: rgba(245,245,245,255);
            color: rgba(154,160,171,255);
        }
        td{
            color: rgb(77, 77, 77);
            text-align: end;
            padding: 20px;
            font-size: 14px;
        }
        tr>td:nth-child(1) {
            text-align: center;
        }
        tr>td:nth-child(2) {
            text-align: start;
        }
        tr>td:nth-child(3) {
            text-align: center;
        }
        tr>td:nth-child(8) {
            color:rgba(47,182,135,255);
        }
        tr>td:nth-child(10) {
            text-align: center;
            color:rgba(47,182,135,255);
        }
        tr>td:last-child {
            text-align: start;
            color: rgba(240,186,12,255);
        }
        /* @media(max-width: 767px){

        } */
    </style>
</head>
<body>
    <header>
        <div>
        <h1>Earn</h1>
        </div>
        <div>
        <button name="history">History</button>
        </div>
    </header>
    <div class="container1">
        <div class="estTotalValue">
            <div>
                <p class="etv-1">Est. Total value </p>
                <p><img class="totalValueIcon" src="assets/eye-43.svg" width="20px" height="20px"></p>
            </div>
            <div>
                <p><span>0.02887923 BTC </span><span> ≈ COL$2,956,750.28</span></p>
            </div>
        </div>
        <div class="rightOptions">
            <div>
                <p><img class="optionIcon" src="assets/earn-products-ison.svg" width="25px" height="25px"></p>
                <p>Earn Products</p>
            </div>
            <div>
                <p><img class="optionIcon" src="assets/auto-invest-icon.svg" width="25px" height="25px"></p>
                <p>Auto-invest</p>
            </div>
            <div>
                <p><img class="optionIcon" src="assets/eth2-icon.svg" width="25px" height="25px"></p>
                <p>ETH 2.0</p>
            </div>
        </div>
    </div>
    <div class="container2">
        <span>Simple earn</span>
        <span>Staking</span>
        <span>Launchpad</span>
        <span>Liquid Swap</span>
        <span>Dual Investment</span>
        <span>Pool Savings</span>
    </div>
    <div class="container3">
        <span>
            <p class="ep">Estimated Positions</p>
            <h3 class="estimatedPositionsBTC">0.02888278 BTC</h3>
            <p>≈ COL$2,957,113.74</p>
        </span>
        <span>
            <p>Total profit</p>
            <h3 class="BTCvalues">0.00006543 BTC</h3>
            <p>≈ COL$6,698.94</p>
        </span>
        <span>
            <p>Last Day Profit</p>
            <h3 class="BTCvalues">0.00000027 BTC</h3>
            <p>≈ COL$27.64</p>
        </span>
        <span>
            <p>Saving trial Fund Bonus</p>
            <h3 class="BTCvalues">0.00004747 BTC</h3>
            <p>≈ COL$4,860.13</p>
        </span>
    </div>
    <div class="container4">
        <span>Flexible</span>
        <span>Locked</span>
        <span>Locked Savings</span>
        <span>Activities</span>
        <span>Auto Invest</span>
        <span>Flexible Trial Fund</span>
    
    </div>
    <div class="container5">
        
            <table >
                <thead>
                    <th class="firstitem">Asset</th>
                    <th>AirDrop Coin</th>
                    <th>Auto-Subscribe</th>
                    <th class="enditem">Total Amount</th>
                    <th class="enditem">Accruing interest</th>
                    <th class="enditem">Today's Subscription</th>
                    <th class="enditem">Redeeming</th>
                    <th class="enditem">Cumulative Interest</th>
                    <th>AirDrop Amount</th>
                    <th>Est. APR</th>
                    <th>AirDrop APR</th>
                    <th class="firstitem">Action</th>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="assets/bnb.png" width="25px" height="25px" name="bnbicon">BNB</td>
                        <td>--</td>
                        <td><input type="checkbox"><span class="switch"></span></td>
                        <td>1.77210466 BNB</td>
                        <td>1.77210466 BNB</td>
                        <td>0.00000000 BNB</td>
                        <td>0.00000000 BNB</td>
                        <td>0.00100369 BNB</td>
                        <td>--</td>
                        <td>0.35%</td>
                        <td>--</td>
                        <td>Redeem</td>

                    </tr>
                    <tr>
                        <td><img src="assets/usdt.png" width="25px" height="25px" name="busdicon">BUSD</td>
                        <td>--</td>
                        <td><input type="checkbox"><span class="switch"></span></td>
                        <td>0.55755072 BUSD</td>
                        <td>0.55755072 BUSD</td>
                        <td>0.00000000 BUSD</td>
                        <td>0.00000000 BUSD</td>
                        <td>0.03853869 BUSD</td>
                        <td>--</td>
                        <td><img src="assets/icons8-información-24.png">0.8%</td>
                        <td>--</td>
                        <td>Redeem</td>
                    </tr>
                </tbody>
            </table>
        

    </div>
    <footer>
        <button name="return"><img src="assets/icons8-atrás-48.png" name="return"width="15px" height="15px"></button>
        <button name="page">1</button>
        <button name="ahead"><img src="assets/icons8-más-de-48.png" name="ahead" width="15px" height="15px"></button>
    </footer>
</body>
</html>